{
  "name": "magicaspeculo",
  "version": "1.4.29",
  "description": "magic mirror to show homeautomation",
  "repository": "git://github.com/teemuhirsikangas/magicaespeculo",
  "private": true,
  "scripts": {
    "start": "node ./index.js"
  },
  "main": "index.js",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "axios": "1.7.7",
    "body-parser": "1.20.2",
    "bootstrap": "5.3.3",
    "cookie-parser": "1.4.6",
    "debug": "4.3.6",
    "express": "4.19.2",
    "googleapis": "143.0.0",
    "highcharts": "11.4.8",
    "moment": "2.30.1",
    "mqtt": "5.10.1",
    "node-ifttt-maker": "1.0.2",
    "pug": "3.0.3",
    "socket.io": "4.7.5",
    "sqlite3": "5.1.7"
  }
}
